MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLDATABASE=temjaimusic
MYSQLUSER=devuser
MYSQLPASSWORD=@!Infosysasia2012

# Optional: ใช้เมื่อรัน Spring Boot บน Railway
PORT=8080

SUPABASE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkY3BhaW5yanRodWx0dmV0cmlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTE3NTY4OCwiZXhwIjoyMDY2NzUxNjg4fQ.yRG1FT9gM1T15SVlJsuIjjxG-bYPl4dXH0RuaaDqWik
SUPABASE_URL=https://fdcpainrjthultvetriq.supabase.co
SUPABASE_BUCKET=temjaimusic

